<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
          integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/mysitecss/style.css">
    <link rel="stylesheet" href="../static/mysitecss/main.css">
    <link rel="stylesheet" href="../static/uploadingpost/upload.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
    </style>
    <style>
        body {
            overflow-x: hidden !important;
        }

        .container-fluid {
            max-width: 100% !important;
            overflow-x: hidden !important;;
        }

        .show {
            display: none !important;
        }

        .showauthor {
            display: none !important;
        }

        @media screen and (max-width: 430px) {

            .hide {
                display: none !important;
            }

            .show {
                display: block !important;
            }

            .showauthor {
                display: inline-block !important;
            }

            .fa-toggle-off {
                display: block;
            }

            .mobile {
                display: block !important;

            }

            .fillme {
                width: 100% !important;
                margin-left: 0 !important;
            }

            .moboverlay {
                height: 600px !important;
            }

            .myoverlaytextp {
                display: block;
                text-align: center;

            }

            .mobheight {
                height: 500px !important;
            }

            .mobremove {
                padding-top: 0px !important;
            }


            .changeHeight {
                height: 3900px !important;
            }

            .changeHeight1 {
                height: 2000px !important;

            }

            .space {
                padding-top: 12px !important;
            }

            .removespacesub {
                margin-top: 12px;
            }

            .footerheight {
                height: 100px !important;
            }

        }

        @media screen and (max-width: 912px) and (min-width: 540px) {

            .tabletPadding {
                padding-top: 80px;
            }

            .tabletdisplay {
                display: block !important;
            }

            .space {
                padding-top: 12px;
            }

        }

    </style>
    <script>
        function menuToggle() {
            var homeMenu = document.getElementById('headerMenu');
            homeMenu.classList.toggle('show')
        }

    </script>


    <title>Python Guru</title>
</head>
<script src="https://use.fontawesome.com/577b16a833.js"></script>
<body>


<div class="container-fluid ghostwhite  ">


    {# header #}
    <div class="row">
        {#remember to but background image for the header.#}

        <div class="col-lg-12 col-sm-12 cyanprocess h-auto  d-flex justify-content-center align-items-center p-4 headerimagebackground">
            <div class="w-25  d-flex  justify-content-center align-items-center flex-column ">
                <img src="../static/assests/alexander-shatov-ENOcRpYwT68-unsplash.jpg"
                     class="img-fluid rounded-top w-75 flex-grow-1" alt="">
                <p class="flex-wrap flex-shrink-1 ghostwhitetext">Programming for everyone</p>
            </div>
        </div>
    </div>

    {# my navigation of my website.#}
    <div class="row">

        <div class="col-lg-12 d-flex justify-content-lg-between d-flex flex-wrap bluesapphire ">

            <div class="col-lg-7  d-flex flex-wrap justify-content-lg-around  hide" id="headerMenu">

                {% for i in navigation %}
                    <div class="col-lg  ">

                        <nav class="navbar navbar-expand-sm  headerMenu ">
                            {#                         <a class="navbar-brand" href="#"></a>#}

                            <a href="{{ i[1] }}" class="navbar-brand ghostwhitetext">{{ i[0] }}</a>


                        </nav>

                    </div>
                {% endfor %}
            </div>
            {#<<i class="fa fa-toggle-off" aria-hidden="true"></i>#}

            <div class="col-lg-3  d-flex justify-content-lg-around ghostwhitetext ">
                <i onclick="menuToggle()" class="fa fa-toggle-off show " aria-hidden="true"></i>
                {% for socialmedia in socialicons %}
                    <div class="col-lg ">

                        <nav class="navbar navbar-expand-sm navbar-light ">

                            <a href="{{ socialmedia[1] }}" class="navbar-brand " style="color: white"><i
                                    class="fa fa-{{ socialmedia[0] }}" aria-hidden="true"></i></a>
                        </nav>

                    </div>
                {% endfor %}
            </div>
        </div>
    </div>


